# talent

./: README.md  build.gradle
.github/workflows/: gradle.yml  release.yml
src/main/java/me/fedox/talent/: Talent.java
src/main/java/me/fedox/talent/commands/: AddCameraLocationCommand.java  BuildCommand.java  NextCommand.java  QueueCommand.java  SetCurrentPlayerCommand.java  SetLocationsCommand.java
src/main/java/me/fedox/talent/listener/: AntiListener.java  OtherListener.java  VoteListener.java
src/main/java/me/fedox/talent/utils/: Constants.java  GoldenBuzzer.java  ShowManager.java
src/main/java/me/fedox/talent/worker/: QueueListener.java  QueueWorker.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/songs/: golden_buzzer.nbs
